server {
    listen 81;

    proxy_set_header Host $http_host;

    location ~ /admin/ {
        rewrite ^/admin/(.*)$ /$1 last;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html =404;
    }
}
